<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Видео плеер</title>
</head>
<body class="page">
    <div class="page__container container">
        <div class="player">
            <div class="player__cover">
                <img class="player__cover-img" src="./images/cat.jpg" alt="Кошка">
                <button class="player__control player__control_play">
                    <span class="sr-only">Проиграть видео</span>
                </button>
            </div>
            
            <div class="player__widget" id="player" data-video="uXnLyUZYkVw"></div>
        </div>
    </div>

    <script src="./js/player.js"></script>
</body>
</html>